# camel-gps-pet

./: pom.xml
src/main/java/com/abc/pet/location/pojo/: Mensaje.java
src/main/java/com/abc/pet/location/service/: BeanService.java
src/main/java/org/example/petlocation/: ObjectFactory.java  PetLocation.java  PetLocation_Service.java  ReceiveLocation.java  ReceiveLocationResponse.java  package-info.java
src/main/resources/: PetLocation.wsdl  removerSoapEnv.xslt
